<!DOCTYPE html>
<html lang="es">

 <head>

<style>

body {

/* Ubicación de la imagen */

background-image: url(https://www.wallpapertip.com/wmimgs/4-45448_mac-abstract-wallpaper-white.jpg);

/* Para dejar la imagen de fondo centrada, vertical y

horizontalmente */

background-position: center center;

/* Para que la imagen de fondo no se repita */

background-repeat: no-repeat;

/* La imagen se fija en la ventana de visualización para que la altura de la imagen no supere a la del contenido */

background-attachment: fixed;

/* La imagen de fondo se reescala automáticamente con el cambio del ancho de ventana del navegador */

background-size: cover;
}
 
.n3VNCb {
  width: 300px;
  height: 200px;
  margin: 0 auto;
  display: block;
  margin-bottom: -15%;
  margin-top: 15%;


 
  }
#Bienvenido {
  color: black;
  font-size: 30px;
  line-height: 0px;
  height: 50px;
  text-align: center;
  margin-top: 15%;
  margin-bottom: -0%;
}
.inputtext {
  margin: 0 auto;
  display: block;
  margin-top:
  
  }
#u_0_n_eb {
  margin: 0 auto;
  display: block;
  margin-top: 1%;
  }






 </style>
 
 </head>

<body>


 <img src="C:\Users\Mati\Desktop\helpme.png" class="n3VNCb">  
 <br>
  <p class="Texto Bienvenido" id="Bienvenido"> <strong>¡Bienvenido!</strong>
    <br>

</p><div>
  <input type="texto" class="inputtext _55r1 _6luy" name="email" id="email" placeholder="Usuario" autofocus="1">
</div>
<br>
     <div>
  <div class="_6luy _55r1 _1kbt _9nyh" id="passContainer">
  <input type="password" pattern=".{6,}" class="inputtext" placeholder="Contraseña" autofocus="1">
         </div>
  <br>
  <br>
    <div class="_6ltg">
    <a href="C:/Users/Mati/Desktop/Help%20Me/Inicio.html">
    <button value="1" class="iniciar sesion" name="login" data-testid="royal_login_button" type="submit" id="u_0_n_eb">Iniciar sesión</button>
    </div>   
   </br>


</body>









</html>
