<DOCTYPE html>
<html lang="es">



<head>
      
 
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="style/general.css">
       <link rel="stylesheet" type="text/css" href="style/particular.css">


        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> 
	
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2? family = Newsreader &amp; display = swap" rel="hoja de estilo ">

    </head>

   <body>

	 <header class="">
         <div class="logo">
         <img src="img/index/helpme.png"  class="logo" id="logo"></div>
         <div class="wrapper">
         <nav>
            <a href="index.html">Inicio</a>
            <a href="#">Escuelas</a>
            <a href="#">Viajes</a>
            <a href="#">Servicios</a>
            <a href="#">Proyectos</a>
            <a href="#">Contacto</a> 
            <a href="javascript:void(0)" onclick="mostrar()"><i class="fa fa-bars"></i></a> 
         </nav> 
         </div>

        

      
          <div id="sidebar" class="sidebar" style="width: 300px;">
           <a href="#" class="boton-cerrar" onclick="ocultar()">×</a>
           <div id="foto"><img src="img/index/pp2.jpg"</img> 
           <div id="usuario" href="#"><strong>Luis Lipner</strong></div>  
               
               <ul class="menu">
               <li><a href="#"><u><i class="icono fa fa-user" aria-hidden="true"></i>Mi cuenta</u></a>
               
               </li><li><a href="#"><i class="icono1 fa fa-pencil-square-o" aria-hidden="true"></i>Perfil</a></li>
               <li><a href="#"><i class="icono2 fa fa-question-circle" aria-hidden="true"></i>Preguntas</a></li>
               <li><a href="#"><i class="icono3 fa fa-folder-open" aria-hidden="true"></i>Mis apuntes</a></li>
                
               
             
               <li><a href="#"><u><i class="icono4 fa fa-university" aria-hidden="true"></i>Mi escuela</u></a>
               
               </li><li><a href="#"><i class="icono5 fa fa-newspaper-o" aria-hidden="true"></i>Noticias</a></li>
               <li><a href="#"><i class="icono6 fa fa-history" aria-hidden="true"></i>Información</a></li>
               
               
               <li><a href="C:/Users/Mati/Desktop/Help%20Me/P%C3%A1g.%20Principal.html"><i class="icono7 fa fa-sign-out" aria-hidden="true"></i>Cerrar Sesión</a></li>
            </ul>
          </div>

          



          	
     </div></header>

 
     <aside class="search-button1">
 <div class="container">
 <span class="lupa">
 <p class="año"><strong>Año</strong></p>
 </span>
 <input type="search" id="search" 
 </div>
</aside>

 
     <aside class="search-button1">
 <div class="container">
 <span class="lupa">
 <p class="div"><strong>Div</strong></p>
 </span>
 <input type="search" id="search" 
 </div>
</aside>

     
     <aside class="search-button3">
 <div class="container2">
 <span class="lupa">
 <p class="esc"><strong>Materia</strong></p>
 </span>
 <input type="search" id="search1" 
 </div>
</aside>

 
    
     <aside class="search-button4">
 <div class="container3">
 <span class="buscador">
 <a href="pages/Horario/buscar una materia1.html">
 <i class="fa fa-search"></i>
 </span>
 <input type="search" id="search" 
 </div>
</aside>
 
</body>
</html>
