<!DOCTYPE html>
<html lang="es">

<head>


          <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="style/general.css">
       <link rel="stylesheet" type="text/css" href="style/particular.css">


        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> 
	
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2? family = Newsreader &amp; display = swap" rel="hoja de estilo ">

 </head>

 <body>
   
                 <header class="">
         <div class="logo">
         <img src="img/index/helpme.png"  class="logo" id="logo"></div>
         <div class="wrapper">
         <nav>
            <a href="index.html">Inicio</a>
            <a href="#">Escuelas</a>
            <a href="#">Viajes</a>
            <a href="#">Servicios</a>
            <a href="#">Proyectos</a>
            <a href="#">Contacto</a> 
            <a href="javascript:void(0)" onclick="mostrar()"><i class="fa fa-bars"></i></a> 
         </nav> 
         </div>

        

      
          <div id="sidebar" class="sidebar" style="width: 300px;">
           <a href="#" class="boton-cerrar" onclick="ocultar()">×</a>
           <div id="foto"><img src="img/index/pp2.jpg"</img> 
           <div id="usuario" href="#"><strong>Luis Lipner</strong></div>  
 
               
               <ul class="menu">
               <li><a href="#"><u><i class="icono fa fa-user" aria-hidden="true"></i>Mi cuenta</u></a>
               
               </li><li><a href="#"><i class="icono1 fa fa-pencil-square-o" aria-hidden="true"></i>Perfil</a></li>
               <li><a href="#"><i class="icono2 fa fa-question-circle" aria-hidden="true"></i>Preguntas</a></li>
               <li><a href="#"><i class="icono3 fa fa-folder-open" aria-hidden="true"></i>Mis apuntes</a></li>
                
               
             
               <li><a href="#"><u><i class="icono4 fa fa-university" aria-hidden="true"></i>Mi escuela</u></a>
               
               </li><li><a href="#"><i class="icono5 fa fa-newspaper-o" aria-hidden="true"></i>Noticias</a></li>
               <li><a href="#"><i class="icono6 fa fa-history" aria-hidden="true"></i>Información</a></li>
               
               
               <li><a href="C:/Users/Mati/Desktop/Help%20Me/P%C3%A1g.%20Principal.html"><i class="icono7 fa fa-sign-out" aria-hidden="true"></i>Cerrar Sesión</a></li>
            </ul>
          </div>

       </div></header>



       
  <div class="contenedor">
    <div class="carta">
      <div class="front">
        <div class="contentfront">
          <div class="month">
            <table>
              <tbody><tr class="orangeTr">
                <th>L</th>
                <th>M</th>
                <th>M</th>
                <th>J</th>
                <th>V</th>
                <th>S</th>
                <th>D</th>
              </tr>
              <tr class="whiteTr">
                <th></th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
              </tr>
              <tr class="whiteTr">
                <th>7</th>
                <th>8</th>
                <th>9</th>
                <th>10</th>
                <th>11</th>
                <th>12</th>
                <th>13</th>
              </tr>
              <tr class="whiteTr">
                <th>14</th>
                <th>15</th>
                <th>16</th>
                <th>17</th>
                <th>18</th>
                <th>19</th>
                <th>20</th>
              </tr>
              <tr class="whiteTr">
                <th>21</th>
                <th>22</th>
                <th>23</th>
                <th>24</th>
                <th>25</th>
                <th>26</th>
                <th>27</th>
              </tr>
              <tr class="whiteTr">
                <th>28</th>
                <th>29</th>
                <th>30</th>
                <th>31</th>
                <th></th>
                <th></th>
                <th></th>
              </tr>
            </tbody></table>
          </div>
          <div class="date">
            <div class="datecont">
              <div id="date">13</div>
              <div id="day">Thursday</div>
              <div id="month">May/2021</div>
              
            </div>
          </div>
        </div>
      </div>
      <div class="back">
        <div class="contentback">
          <div class="backcontainer">
           <div class="datagrid"><table>
        <caption>Horario de 4º2da 2021</caption>
<thead><tr><th>Hora</th><th>Materia</th><th>Profesor</th></tr></thead>
<tbody><tr><td>07:15hs. a 07:55hs.</td><td>Lengua y literatura</td><td>Rodrigo Granero</td></tr>
<tr class="alt"><td>07:55hs a 08:35hs.</td><td>Lengua y literatura</td><td>Rodrigo Granero</td></tr>
<tr><td>08:45hs. a 09:25hs.</td><td>Matemática</td><td>Luciana Aimé</td></tr>
<tr class="alt"><td>09:25hs. a 10:05hs.</td><td>Física</td><td>Evelyn Alemandi</td></tr>
<tr><td>10:15hs. a 10:55hs.</td><td>Física</td><td>Evelyn Alemandi</td></tr>
<tr class="alt"><td>10:55hs. a 11:35hs.</td><td>Física</td><td>Evelyn Alemandi</td></tr>
<tr><td>11:40hs. a 12:20hs.</td><td>Música</td><td>Verónica Reinero</td></tr>
</tbody>
</table></div>
          </div>
        </div>
      </div>
    </div>
  </div>


</body>
</html>
