body {

/* Ubicación de la imagen */

background-image: url(https://www.wallpapertip.com/wmimgs/4-45448_mac-abstract-wallpaper-white.jpg);

/* Para dejar la imagen de fondo centrada, vertical y

horizontalmente */

background-position: center center;

/* Para que la imagen de fondo no se repita */

background-repeat: no-repeat;

/* La imagen se fija en la ventana de visualización para que la altura de la imagen no supere a la del contenido */

background-attachment: fixed;

/* La imagen de fondo se reescala automáticamente con el cambio del ancho de ventana del navegador */

background-size: cover;
}

*{margin:0; padding:0;}


header {
   width:100%;
   
   background:#ffffff;
   margin-bottom:20px;
   
         
   
}

.wrapper {
    width: 90%;
    max-width: 1000px;
    
    overflow:hidden;

}


header nav {
    float:right;
    line-height:100px;
    
    
}
 
header nav a {
    display:inline-block;
    color:#000000;
    text-decoration:none;
    padding:10px 20px;
    line-height:normal;
    font-size:20px;
    font-weight:bold;
    -webkit-transition:all 300ms ease;
    -o-transition:all 300ms ease;
    transition:all 300ms ease;
    border-radius:50px;
     
}
 
header nav a:hover {
    background:#f40000;
    

}

.logo {
    width:150px;
    height:100px;
    float:left;
    
}

#logo {
    line-height:100px;
  
}

.header2{
    position: fixed;
    height: 50px;
 

}

.header2 .logo {
     line-height:50px;
     
}

.header2 nav {
     line-height: 50px;

}

@media screen and (max-width: 950px) {
    header .logo,
    header nav{
         width:100%;
         text-align:center;
         line-height:50px;
   }
 
}

.opciones1 {
  
  border-style:solid;;
  border-color:#f40000;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-top: 8%;
  margin-left: 23.5%;
 
  
  
}
.texto1 {
  text-align: center;
  line-height:150px;
  font-size: 25px;
  color: #000000;
  
}
.opciones2 {
  border-style:solid;;
  border-color:#f40000;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-left: 43.5%;
  margin-top:-12%;
  
  
 
}
.texto2 {
  text-align:center;
  line-height:150px;
  font-size: 25px;
  color: #000000;
}
.opciones3 {
  border-style:solid;;
  border-color:#f40000;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-left: 63.5%;
  margin-top: -149px;
  
}
.texto3 {
  text-align:center ;
  line-height:150px;
  font-size: 25px;
  color: #000000; 
}
.opciones4 {
  border-style:solid;;
  border-color:#f40000;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-left: 23.5%;
  margin-top: 5%;
  
  
}
.texto4 {
  text-align: center;
  line-height:150px;
  font-size: 25px;
  color: #000000; 
} 
.opciones5 {
  border-style:solid;;
  border-color:#f40000;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-left: 43.5%;
  margin-top: -11%;
 
}
.texto5 {
  text-align: center;
  line-height:150px;
  font-size: 25px;
  color: #000000;
}
.opciones6 {
  border-style:solid;;
  border-color:#f40000;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-left: 63.5%;
  margin-top: -12%;
}
.texto6 {
  text-align: center;
  line-height:150px;
  font-size: 25px;
  color: #000000;
}
.opciones1 {

    
  
     -webkit-transform: scale(1,1);
     -webkit-transition-timing-function: ease-out;
     -webkit-transition-duration: 250ms;
     -moz-transform: scale(1,1);
     -moz-transition-timing-function: ease-out;
     moz-transition-duration: 250ms;
}
.opciones1:hover{
     
     -webkit-transform: scale(1.12,1.12);
     -webkit-transition-timing-function: ease-out;
     -webkit-transition-duration: 100ms;
     -moz-transform: scale(1.12,1.12);
     -moz-transition-timing-function: ease-out;
     -moz-transition-duration: 100ms;

      box-shadow: 0 0 10px #f40000, 0 0 40px #f40000, 0 0 80px #f40000;
}

.opciones2 {

    
  
     -webkit-transform: scale(1,1);
     -webkit-transition-timing-function: ease-out;
     -webkit-transition-duration: 250ms;
     -moz-transform: scale(1,1);
     -moz-transition-timing-function: ease-out;
     moz-transition-duration: 250ms;
}
.opciones2:hover{
     
     -webkit-transform: scale(1.12,1.12);
     -webkit-transition-timing-function: ease-out;
     -webkit-transition-duration: 100ms;
     -moz-transform: scale(1.12,1.12);
     -moz-transition-timing-function: ease-out;
     -moz-transition-duration: 100ms;

      box-shadow: 0 0 10px #f40000, 0 0 40px #f40000, 0 0 80px #f40000;
}

.opciones3 {

    
  
     -webkit-transform: scale(1,1);
     -webkit-transition-timing-function: ease-out;
     -webkit-transition-duration: 250ms;
     -moz-transform: scale(1,1);
     -moz-transition-timing-function: ease-out;
     moz-transition-duration: 250ms;
}
.opciones3:hover{
     
     -webkit-transform: scale(1.12,1.12);
     -webkit-transition-timing-function: ease-out;
     -webkit-transition-duration: 100ms;
     -moz-transform: scale(1.12,1.12);
     -moz-transition-timing-function: ease-out;
     -moz-transition-duration: 100ms;
     
      box-shadow: 0 0 10px #f40000, 0 0 40px #f40000, 0 0 80px #f40000;
}
.opciones4 {

    
  
     -webkit-transform: scale(1,1);
     -webkit-transition-timing-function: ease-out;
     -webkit-transition-duration: 250ms;
     -moz-transform: scale(1,1);
     -moz-transition-timing-function: ease-out;
     moz-transition-duration: 250ms;
}
.opciones4:hover{
     
     -webkit-transform: scale(1.12,1.12);
     -webkit-transition-timing-function: ease-out;
     -webkit-transition-duration: 100ms;
     -moz-transform: scale(1.12,1.12);
     -moz-transition-timing-function: ease-out;
     -moz-transition-duration: 100ms;

     box-shadow: 0 0 10px #f40000, 0 0 40px #f40000, 0 0 80px #f40000;
}
.opciones5 {

    
  
     -webkit-transform: scale(1,1);
     -webkit-transition-timing-function: ease-out;
     -webkit-transition-duration: 250ms;
     -moz-transform: scale(1,1);
     -moz-transition-timing-function: ease-out;
     moz-transition-duration: 250ms;
}
.opciones5:hover{
     
     -webkit-transform: scale(1.12,1.12);
     -webkit-transition-timing-function: ease-out;
     -webkit-transition-duration: 100ms;
     -moz-transform: scale(1.12,1.12);
     -moz-transition-timing-function: ease-out;
     -moz-transition-duration: 100ms;
   
      box-shadow: 0 0 10px #f40000, 0 0 40px #f40000, 0 0 80px #f40000;
}
.opciones6 {

    
  
     -webkit-transform: scale(1,1);
     -webkit-transition-timing-function: ease-out;
     -webkit-transition-duration: 250ms;
     -moz-transform: scale(1,1);
     -moz-transition-timing-function: ease-out;
     moz-transition-duration: 250ms;
}
.opciones6:hover{
     
     -webkit-transform: scale(1.12,1.12);
     -webkit-transition-timing-function: ease-out;
     -webkit-transition-duration: 100ms;
     -moz-transform: scale(1.12,1.12);
     -moz-transition-timing-function: ease-out;
     -moz-transition-duration: 100ms;

      box-shadow: 0 0 10px #f40000, 0 0 40px #f40000, 0 0 80px #f40000;
}

.título{
   text-align: center;
   font-size: 2rem;
   margin-top:5%;
   margin-bottom:2px;
}
a {
   text-decoration: none;

}
body {
    font-family: "Segoe UI", sans-serif;
    font-size:100%;
}

.sidebar {
    position: relative;
    height: 70%;
    width: 0;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: #ffffff;
    overflow-x: hidden;
    transition: 0.4s;
    padding: 1rem 0;
    box-sizing:border-box;
    float: right;
}

.sidebar .boton-cerrar {
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    font-size: 2rem;
    display: block;
    padding: 0;
    line-height: 1.5rem;
    margin: 0;
    height: 32px;
    width: 32px;
    text-align: center;
    vertical-align: top;
}

.sidebar ul, .sidebar li{
    margin:0;
    padding:0;
    list-style:none inside;
}

.sidebar ul {
    margin: 4rem auto;
    display: block;
    width: 80%;
    min-width:200px;
}

.sidebar a {
    display: block;
    font-size: 120%;
    color: #000000;
    text-decoration: none;
    
}

.sidebar a:hover{
    color:#ffffff;
    background-color: #ff0000;

}


#contenido {
    transition: margin-left .4s;
    padding: 1rem;
}

.abrir-cerrar {
    color: #2E88C7;
    font-size:1rem;   
}

#abrir {
    
}
#cerrar {
    display:none;
}
.icono1 {
    margin-left: 40%;
    padding:5px;
    
}
.icono2 {
    margin-left: 40%;
    padding:5px;
}
.icono3 {
    margin-left: 40%;
    padding:5px;
}
.icono5 {
    margin-left: 40%;
    padding:2px;
}
.icono6 {
    margin-left: 40%;
    padding:2px;
}
.icono7 {
    margin-top: 15%;
    padding: 2px;
    height: 10px;
}
   
    

img {
 border-radius: 50%;
 margin: 0 auto;
 display: block;
}



#usuario {
   font-size: 1.4rem;
    text-align: center;
   margin-top: 3%;
   
}


 
