<!DOCTYPE html>
<html lang="es">



<head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style/general.css">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> 
	
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2? family = Newsreader &amp; display = swap" rel="hoja de estilo ">

    </head>

   <body>

	 <header class="">
         <div class="logo">
         <img src="img/index/helpme.png" class="logo" id="logo"></div>
         <div class="wrapper">
         <nav>
            <a href="#">Inicio</a>
            <a href="#">Escuelas</a>
            <a href="#">Viajes</a>
            <a href="#">Servicios</a>
            <a href="#">Proyectos</a>
            <a href="#">Contacto</a> 
            <a href="javascript:void(0)" onclick="mostrar()"><i class="fa fa-bars"></i></a> 
         </nav> 
         </div>

        

      
          <div id="sidebar" class="sidebar" style="width: 300px;">
           <a href="#" class="boton-cerrar" onclick="ocultar()">x</a>
		  <div id="foto"><img src="img/index/pp2.jpg"</img>
           <div id="usuario" href="#"><strong>Luis Lipner</strong></div>  
               
               <ul class="menu">
               <li><a href="#"><u><i class="icono fa fa-user" aria-hidden="true"></i>Mi cuenta</u></a>
               
               </li><li><a href="#"><i class="icono1 fa fa-pencil-square-o" aria-hidden="true"></i>Perfil</a></li>
               <li><a href="#"><i class="icono2 fa fa-question-circle" aria-hidden="true"></i>Preguntas</a></li>
               <li><a href="#"><i class="icono3 fa fa-folder-open" aria-hidden="true"></i>Mis apuntes</a></li>
                
               
             
               <li><a href="#"><u><i class="icono4 fa fa-university" aria-hidden="true"></i>Mi escuela</u></a>
               
               </li><li><a href="#"><i class="icono5 fa fa-newspaper-o" aria-hidden="true"></i>Noticias</a></li>
               <li><a href="#"><i class="icono6 fa fa-history" aria-hidden="true"></i>Información</a></li>
               
               
               <li><a href="C:/Users/Mati/Desktop/Help%20Me/P%C3%A1g.%20Principal.html"><i class="icono7 fa fa-sign-out" aria-hidden="true"></i>Cerrar Sesión</a></li>
            </ul>
          </div>

          



          	
     </div></header>


         <h1 class="título">¿Qué busca saber?</h1>
 

         
          <div class="opciones1">
          <a href="pages/Horario/horarios.html"</a>
          <div class="texto1"><strong>Horario</strong>
        </div>
        </div>
          <div class="opciones2">
          <a href="pages/Horario/profesores.html"</a>
          <div class="texto2"><strong>Profesores</strong>
        </div>
        </div>
          <div class="opciones3">
          <div class="texto3"><strong>Actos</strong>
        </div> 
        </div>
	  <div class="opciones4">
          <div class="texto4"><strong>Reuniones</strong>
        </div>
        </div> 
          <div class="opciones5">
          <div class="texto5"><strong>Solicitudes</strong>
        </div>
        </div>
          <div class="opciones6">
          <div class="texto6"><strong>Preguntar</strong>
        </div>
        </div>

   
  
  


</body>
</html>
