<!DOCTYPE html>

<html lang="es">
	
  <head>
    
 <style>

body {

/* Ubicaci�n de la imagen */

background-image: url(https://www.wallpapertip.com/wmimgs/4-45448_mac-abstract-wallpaper-white.jpg);

/* Para dejar la imagen de fondo centrada, vertical y

horizontalmente */

background-position: center center;

/* Para que la imagen de fondo no se repita */

background-repeat: no-repeat;

/* La imagen se fija en la ventana de visualizaci�n para que la altura de la imagen no supere a la del contenido */

background-attachment: fixed;

/* La imagen de fondo se reescala autom�ticamente con el cambio del ancho de ventana del navegador */

background-size: cover;
}

*{margin:0; padding:0;}


header {
   width:100%;
   
   background:#ffffff;
   margin-bottom:20px;
   
         
   
}

.wrapper {
    width: 90%;
    max-width: 1000px;
    
    overflow:hidden;

}


header nav {
    float:right;
    line-height:100px;
    
    
}
 
header nav a {
    display:inline-block;
    color:#000000;
    text-decoration:none;
    padding:10px 20px;
    line-height:normal;
    font-size:20px;
    font-weight:bold;
    -webkit-transition:all 300ms ease;
    -o-transition:all 300ms ease;
    transition:all 300ms ease;
    border-radius:50px;
     
}
 
header nav a:hover {
    background:#f40000;
    

}

.logo {
    width:150px;
    height:100px;
    float:left;
    
}

#logo {
    line-height:100px;
  
}

.header2{
    position: fixed;
    height: 50px;
 

}

.header2 .logo {
     line-height:50px;
     
}

.header2 nav {
     line-height: 50px;

}

@media screen and (max-width: 950px) {
    header .logo,
    header nav{
         width:100%;
         text-align:center;
         line-height:50px;
   }
 
}



a {
   text-decoration: none;

}
body {
    font-family: "Segoe UI", sans-serif;
    font-size:100%;
}

.sidebar {
    position: relative;
    height: 70%;
    width: 0;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: #ffffff;
    overflow-x: hidden;
    transition: 0.4s;
    padding: 1rem 0;
    box-sizing:border-box;
    float: right;
}

.sidebar .boton-cerrar {
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    font-size: 2rem;
    display: block;
    padding: 0;
    line-height: 1.5rem;
    margin: 0;
    height: 32px;
    width: 32px;
    text-align: center;
    vertical-align: top;
}

.sidebar ul, .sidebar li{
    margin:0;
    padding:0;
    list-style:none inside;
}

.sidebar ul {
    margin: 4rem auto;
    display: block;
    width: 80%;
    min-width:200px;
}

.sidebar a {
    display: block;
    font-size: 120%;
    color: #000000;
    text-decoration: none;
    
}

.sidebar a:hover{
    color:#ffffff;
    background-color: #ff0000;

}


#contenido {
    transition: margin-left .4s;
    padding: 1rem;
}

.abrir-cerrar {
    color: #2E88C7;
    font-size:1rem;   
}
#abrir {


}


#cerrar {
    display:none;
}
.icono1 {
    margin-left: 40%;
    padding:5px;
    
}
.icono2 {
    margin-left: 40%;
    padding:5px;
}
.icono3 {
    margin-left: 40%;
    padding:5px;
}
.icono5 {
    margin-left: 40%;
    padding:2px;
}
.icono6 {
    margin-left: 40%;
    padding:2px;
}
.icono7 {
    margin-top: 15%;
    padding: 2px;
    height: 10px;
}
   
    

img {
 border-radius: 50%;
 margin: 0 auto;
 display: block;
}



#usuario {
   font-size: 1.4rem;
    text-align: center;
   margin-top: 3%;
   
}

 
@import url(https://fonts.googleapis.com/css?family=Fjalla+One:400|Roboto:400,400italic,700);

body {;
}

.jzdbox1 {
  width:370px; 
  height: px;
  background:; 
  border-radius:5px; 
  overflow:hidden; 
  display:block; 
  margin-bottom:10px; 
  box-shadow:0 0 20px #ff0000; 
  margin:0 auto; 
  margin-top:100px;
}

.jzdcal {
  padding:0 30px 30px 30px; 
  box-sizing:border-box!important; 
}

.jzdcalt {
  font:50px 'Roboto'; 
  font-weight:700; 
  color:#000000; 
  display:block; 
  margin:18px 0 0 0; 
  text-transform:uppercase; 
  text-align:center; 
  letter-spacing:1px;
  
}

.jzdcal span {
  font:25px 'Roboto'; 
  font-weight:400; 
  color:#000000; 
  text-align:center; 
  width:42px; 
  height:42px; 
  display:inline-block; 
  float:left; 
  overflow:hidden; 
  line-height:40px;
}

.jzdcal .jzdb:before {
  opacity:0.1; 
  content:'o';
}
.jzdbox1 {margin-left: 60%;}


* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	
	font-family: arial, helvetica, sans-serif;
	font-size: 25px;
}

.wrap {
	margin: auto;
	max-width: 800px;
	width: 90%;
}

.principal {
	background: #db3c3c;
	border-top: 20px solid #D32F2F;
	color: #fff;
	padding: 50px 0;
	width: 40%;
        margin-left: 10%;
        margin-top: -31%;
}

.principal .formulario {
	color: #ff0000;
	text-align: center;
}

.principal .formulario input[type=text] {
	margin-bottom: 20px;
	padding: 10px;
	width: 100%;
}

.principal .formulario input[type=text].error {
	border: 5px solid #D32F2F;
	color: red;
}

.principal .formulario .boton {
	background: none;
	border: 1px solid #ffffff;
	color: #fff;
	display: inline-block;
	font-size: 20px;
	padding: 15px;
}

.principal .formulario .boton:hover {
	border: 1px solid #fff;
}

/* - Tareas - */
.tareas .lista {
	list-style: none;
}

.tareas .lista li {
	border-bottom: 1px solid #B6B6B6;
}

.tareas .lista li a {
	color: #000000;
	display: block;
	padding: 20px 0;
	text-decoration: none;
}

.tareas .lista li a:hover {
	text-decoration: line-through;
}
#lista {margin-left: -12%;}
    

   


    </style>
         

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> 
	
        <link rel = "preconnect" href = "https://fonts.gstatic.com">
        <link href = "https://fonts.googleapis.com/css2? family = Newsreader & display = swap" rel = "hoja de estilo ">

    </head>

   <body>

	 <header class="">
         <div class="logo">
         <img src="C:\Users\Mati\Desktop\helpme.png" class="logo" id="logo"></div>
         <div class="wrapper">
         <nav>
            <a href="C:/Users/Mati/Desktop/Help%20Me/Inicio.html">Inicio</a>
            <a href="#">Escuelas</a>
            <a href="#">Viajes</a>
            <a href="#">Servicios</a>
            <a href="#">Proyectos</a>
            <a href="#">Contacto</a> 
            <a href="javascript:void(0)" onclick="mostrar()"><i class="fa fa-bars"></i></a>
         </nav> 
         </div>

      
           <div id="sidebar" class="sidebar" style="width: 0px;">
           <a href="#" class="boton-cerrar" onclick="ocultar()">x</a>
           <div id="foto"><img src="C:\Users\Mati\Desktop\pp2.jpg" <="" div="">
           <div id="usuario" href="#"><strong>Luis Lipner</strong></div>  
               
               <ul class="menu">
               <li><a href="#"><u><i class="icono fa fa-user" aria-hidden="true"></i>Mi cuenta</u></a>
               
               </li><li><a href="#"><i class="icono1 fa fa-pencil-square-o" aria-hidden="true"></i>Perfil</a></li>
               <li><a href="#"><i class="icono2 fa fa-question-circle" aria-hidden="true"></i>Preguntas</a></li>
               <li><a href="#"><i class="icono3 fa fa-folder-open" aria-hidden="true"></i>Mis apuntes</a></li>
                
               
             
               <li><a href="#"><u><i class="icono4 fa fa-university" aria-hidden="true"></i>Mi escuela</u></a>
               
               </li><li><a href="#"><i class="icono5 fa fa-newspaper-o" aria-hidden="true"></i>Noticias</a></li>
               <li><a href="#"><i class="icono6 fa fa-history" aria-hidden="true"></i>Información</a></li>
               
               
               <li><a href="C:/Users/Mati/Desktop/Help%20Me/P%C3%A1g.%20Principal.html"><i class="icono7 fa fa-sign-out" aria-hidden="true"></i>Cerrar Sesión</a></li>
            </ul>
          </div>

          



          	
     </div>

     </header>


       	 
    <div class="jzdbox1 jzdbasf jzdcal">

<div class="jzdcalt">Mayo 2021</div>

<span>Su</span>
<span>Mo</span>
<span>Tu</span>
<span>We</span>
<span>Th</span>
<span>Fr</span>
<span>Sa</span>


<span class="jzdb"><!--BLANK--></span>
<span class="jzdb"><!--BLANK--></span>
<span class="jzdb"><!--BLANK--></span>
<span class="jzdb"><!--BLANK--></span>
<span class="jzdb"><!--BLANK--></span>
<span class="jzdb"><!--BLANK--></span>
<span>1</span>
<span>2</span>
<span>3</span>
<span>4</span>
<span>5</span>
<span>6</span>
<span>7</span>
<span>8</span>
<span>9</span>
<span>10</span>
<span>11</span>
<span>12</span>
<span>13</span>
<span>14</span>
<span>15</span>
<span>16</span>
<span>17</span>
<span>18</span>
<span>19</span>
<span>20</span>
<span>21</span>
<span>22</span>
<span>23</span>
<span>24</span>
<span>25</span>
<span>26</span>
<span>27</span>
<span>28</span>
<span>29</span>
<span>30</span>
<span class="jzdb"><!--BLANK--></span>
<span class="jzdb"><!--BLANK--></span>
<span class="jzdb"><!--BLANK--></span>
<span class="jzdb"><!--BLANK--></span>
<span class="jzdb"><!--BLANK--></span>
<span class="jzdb"><!--BLANK--></span>
</div>      
       

<div class="principal">
		<div class="wrap">
			<form class="formulario" action="">
				<input type="text" id="tareaInput" placeholder="Agregar un recordatorio">
				<input type="button" class="boton" id="btn-agregar" value="Guardar Recordatorio">
			</form>
		</div>
	</div>

	<div class="tareas">
		<div class="wrap">
			<ul class="lista" id="lista">
				
			</ul>
		</div>



   
	

      
       <script>
function mostrar() {
    document.getElementById("sidebar").style.width = "300px";
    document.getElementById("contenido").style.marginLeft = "300px";
    document.getElementById("abrir").style.display = "none";
    document.getElementById("cerrar").style.display = "inline";
}

function ocultar() {
    document.getElementById("sidebar").style.width = "0";
    document.getElementById("contenido").style.marginLeft = "0";
    document.getElementById("abrir").style.display = "inline";
    document.getElementById("cerrar").style.display = "none";
}
</script>
 
  <script>
(function(){
	// Variables
	var lista = document.getElementById("lista"),
		tareaInput = document.getElementById("tareaInput"),
		btnNuevaTarea = document.getElementById("btn-agregar");

	// Funciones
	var agregarTarea = function(){
		var tarea = tareaInput.value,
			nuevaTarea = document.createElement("li"),
			enlace = document.createElement("a"),
			contenido = document.createTextNode(tarea);

		if (tarea === "") {
			tareaInput.setAttribute("placeholder", "Agrega una tarea valida");
			tareaInput.className = "error";
			return false;
		}

		// Agregamos el contenido al enlace
		enlace.appendChild(contenido);
		// Le establecemos un atributo href
		enlace.setAttribute("href", "#");
		// Agrergamos el enlace (a) a la nueva tarea (li)
		nuevaTarea.appendChild(enlace);
		// Agregamos la nueva tarea a la lista
		lista.appendChild(nuevaTarea);

		tareaInput.value = "";

		for (var i = 0; i <= lista.children.length -1; i++) {
			lista.children[i].addEventListener("click", function(){
				this.parentNode.removeChild(this);
			});
		}

	};
	var comprobarInput = function(){
		tareaInput.className = "";
		teareaInput.setAttribute("placeholder", "Agrega tu tarea");
	};

	var eleminarTarea = function(){
		this.parentNode.removeChild(this);
	};

	// Eventos

	// Agregar Tarea
	btnNuevaTarea.addEventListener("click", agregarTarea);

	// Comprobar Input
	tareaInput.addEventListener("click", comprobarInput);

	// Borrando Elementos de la lista
	for (var i = 0; i <= lista.children.length -1; i++) {
		lista.children[i].addEventListener("click", eleminarTarea);
	}
}());

  </script>
   
      
   </body>
  
  
</html>

